<?xml version='1.0'?>

<workbook>
<preferences>
	<color-palette name="Alluma main colors" type="regular">
		<color>#00C65E</color>
		<color>#425563</color>
		<color>#C72514</color>
		<color>#C7A022</color>
		<color>#18BEF5</color>
		<color>#2314C7</color>
	</color-palette>
	<color-palette name="Alluma main colors - dark" type="regular">
		<color>#005A02</color>
		<color>#2B3E4B</color>
		<color>#AA0503</color>
		<color>#563D00</color>
		<color>#005383</color>
		<color>#3C24D8</color>
	</color-palette>
	<color-palette name="Alluma main colors - medium" type="regular">
		<color>#00AB46</color>
		<color>#768A99</color>
		<color>#F5583B</color>
		<color>#AA8602</color>
		<color>#01A2D8</color>
		<color>#9F6FFF</color>
	</color-palette>
	<color-palette name="Alluma main colors - light" type="regular">
		<color>#40E378</color>
		<color>#ADC1D1</color>
		<color>#FF9F79</color>
		<color>#E6BB40</color>
		<color>#50DBFF</color>
		<color>#DCA3FF</color>
	</color-palette>
	<color-palette name="Alluma shades - green" type="ordered-sequential">
		<color>#002900</color>
		<color>#004100</color>
		<color>#005a02</color>
		<color>#007410</color>
		<color>#008f2c</color>
		<color>#00ab46</color>
		<color>#04c860</color>
		<color>#40e378</color>
		<color>#67ff95</color>
	</color-palette>
	<color-palette name="Alluma shades - red" type="ordered-sequential">
		<color>#670000</color>
		<color>#880000</color>
		<color>#aa0503</color>
		<color>#c62313</color>
		<color>#df3d26</color>
		<color>#f5583b</color>
		<color>#ff7b59</color>
		<color>#ff9f79</color>
		<color>#ffbf96</color>
	</color-palette>
	<color-palette name="Alluma shades - gold" type="ordered-sequential">
		<color>#300900</color>
		<color>#402500</color>
		<color>#563d00</color>
		<color>#705400</color>
		<color>#8c6d00</color>
		<color>#aa8602</color>
		<color>#c7a022</color>
		<color>#e6bb40</color>
		<color>#ffd95e</color>
	</color-palette>
	<color-palette name="Alluma shades - light blue" type="ordered-sequential">
		<color>#00244e</color>
		<color>#003b68</color>
		<color>#005383</color>
		<color>#006c9e</color>
		<color>#0087bb</color>
		<color>#01a2d8</color>
		<color>#18bef5</color>
		<color>#50dbff</color>
		<color>#77f9ff</color>
	</color-palette>
	<color-palette name="Alluma shades - indigo" type="ordered-sequential">
		<color>#00008d</color>
		<color>#140cbb</color>
		<color>#3c24d8</color>
		<color>#5e3bef</color>
		<color>#7e53ff</color>
		<color>#9f6fff</color>
		<color>#be89ff</color>
		<color>#dca3ff</color>
		<color>#f9bdff</color>
	</color-palette>
	<color-palette name="Alluma likert - red-to-blue" type="ordered-diverging">
		<color>#aa0503</color>
		<color>#df3d26</color>
		<color>#5c6f7e</color>
		<color>#0087bb</color>
		<color>#005383</color>
	</color-palette>
	<color-palette name="Alluma likert - yellow-to-blue" type="ordered-diverging">
		<color>#705400</color>
		<color>#aa8602</color>
		<color>#5c6f7e</color>
		<color>#0087bb</color>
		<color>#005383</color>
	</color-palette>
</preferences>
</workbook>
