
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating (Likert) Scales &#8212; Alluma Data Visualization Style Guide</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://we-are-alluma.github.io/datavis-styleguide/docs/likert-scales.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Maps" href="maps.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://we-are-alluma.github.io/datavis-styleguide/docs/likert-scales.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Rating (Likert) Scales" />
<meta property="og:description" content="Rating (Likert) Scales  &lt;style&gt; .color-label {   font-size: x-large !important;   color: #425563; }  .color-hex-codes {   font-size: small !important;   color: " />
<meta property="og:image"       content="https://we-are-alluma.github.io/datavis-styleguide/_static/data-program-icon.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/data-program-icon.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Alluma Data Visualization Style Guide</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="color-scales.html">
   Colors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="typography.html">
   Typography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tidy-data.html">
   Tidy data (work in progress)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="maps.html">
   Maps
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Case Studies
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Rating (Likert) Scales
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/likert-scales.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/we-are-alluma/datavis-styleguide"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/we-are-alluma/datavis-styleguide/edit/master/mini_book/docs/likert-scales.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-the-data-looks-like">
   What the data looks like
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#color-schemes">
   Color schemes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bar-charts">
     Bar charts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pie-charts">
     Pie charts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diverging-stacked-bars">
     Diverging stacked bars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stacked-bar-charts">
     Stacked bar charts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further reading
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#horizontal-bar-charts">
     Horizontal bar charts
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rating-likert-scales">
<h1>Rating (Likert) Scales<a class="headerlink" href="#rating-likert-scales" title="Permalink to this headline">¶</a></h1>
<style>
.color-label {
  font-size: x-large !important;
  color: #425563;
}

.color-hex-codes {
  font-size: small !important;
  color: #19267C;
}

.chart-title {
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    color: #000;
}
</style>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This page may take a long time to load. We’re working on it.</p>
</div>
<p>We use surveys to measure people’s attitudes all the time and one common way to code answers is using a <strong>Rating scale</strong> or <strong>Likert scale</strong>. These are used to allow survey-takers to express how much they agree or disagree with a statement (<code class="docutils literal notranslate"><span class="pre">strongly</span> <span class="pre">disagree</span> <span class="pre">-</span> <span class="pre">disagree</span> <span class="pre">-</span> <span class="pre">undecided</span> <span class="pre">-</span> <span class="pre">agree</span> <span class="pre">-</span> <span class="pre">strongly</span> <span class="pre">agree</span></code>).</p>
<p>There are variations to measure <strong>frequency</strong> (<code class="docutils literal notranslate"><span class="pre">never</span> <span class="pre">-</span> <span class="pre">rarely</span> <span class="pre">-</span> <span class="pre">sometimes</span> <span class="pre">-</span> <span class="pre">often</span> <span class="pre">-</span> <span class="pre">always</span></code>), importance (<code class="docutils literal notranslate"><span class="pre">unimportant</span> <span class="pre">-</span> <span class="pre">slightly</span> <span class="pre">important</span> <span class="pre">-</span> <span class="pre">moderately</span> <span class="pre">important</span> <span class="pre">-</span> <span class="pre">important</span> <span class="pre">-</span> <span class="pre">very</span> <span class="pre">important</span></code>), and quality (<code class="docutils literal notranslate"><span class="pre">very</span> <span class="pre">poor</span> <span class="pre">-</span> <span class="pre">poor</span> <span class="pre">-</span> <span class="pre">fair</span> <span class="pre">-</span> <span class="pre">good</span> <span class="pre">-</span> <span class="pre">excellent</span></code>), among others.</p>
<p>These are, what is known as, <strong>categorical</strong> scales - each answer is its own discrete unit, you cannot answer ‘somewhere between slightly important and moderately important’, you must choose one. These are also <strong>ordinal</strong> scales - the order matters; ‘often’ is <em>more</em> than ‘rarely’ and ‘slightly important’ is <em>less</em> than ‘moderately important’ in their respective scales.</p>
<p>Just like with most tasks in data visualization, there are many different ways to visualize this data and there is not one right answer.</p>
<p>In this guide we will go through a few ways to visualize <strong>rating-scale</strong> survey answers.</p>
<div class="section" id="what-the-data-looks-like">
<h2>What the data looks like<a class="headerlink" href="#what-the-data-looks-like" title="Permalink to this headline">¶</a></h2>
<p>First, let’s think about how the data looks like. This is from <a class="reference external" href="https://fivethirtyeight.com/features/elitist-superfluous-or-popular-we-polled-americans-on-the-oxford-comma/">FiveThirtyEight’s Oxford comma survey</a>.</p>
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-pO9L9" src="https://datawrapper.dwcdn.net/pO9L9/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="267"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
<p>This is an agreggated table of answers as you might get from the survey service of your choice.</p>
<p><strong>💡Note</strong>: If you received the raw data or individual-level answers, you are going to have to aggregate it yourself. This is easy with pivot tables in excel or using any other data analysis software you prefer. For examples using excel, R and python you can visit the <a class="reference internal" href="tidy-data.html"><span class="doc std std-doc">tidy data section</span></a> of this style guide.
{: .notice–info }</p>
<p><strong>What can you tell from this table so far?</strong></p>
<ol class="simple">
<li><p>There are 4 columns/answers - not 5. This means our scale skips the <code class="docutils literal notranslate"><span class="pre">neutral/undecided</span></code> scale point. Is it because people did not answer the question or because no one actually feels indifferent about Oxford commas? (Impossible!)</p></li>
<li><p>This table shows total counts - not shares. This means we need to do some more data cleaning ourselves!</p></li>
</ol>
<p>What else can you derive from this table?</p>
</div>
<div class="section" id="color-schemes">
<h2>Color schemes<a class="headerlink" href="#color-schemes" title="Permalink to this headline">¶</a></h2>
<p>Before diving in further, it is useful to think about the colors we will be choosing for our visualization. Looking at our data categories, we know the answers span from one extreme to the other (<code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">at</span> <span class="pre">all</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">lot</span></code>). These are opposites and that means we need to use what is known as a <em>diverging</em> color scheme. Diverging color schemes are composed of three colors: one for each end and a neutral color. Gray or white is a common choice for the neutral color. Each of the other two colors sit at the end of the scale and we use lighter and lighter shades of those colors as we approach the center (neutral).</p>
<p>Keep in mind colors have connotations: when you see something go from red to blue most people assume it’s going from bad to good. Having the “positive” end of the spectrum using Red and the negative using Blue could be misleading.</p>
<p>The color <strong>red</strong> also tends to be seen as a negative in Western societies especially when we are dealing with numbers. If you prefer not to use <strong>red</strong>, try using other colors like our yellow to blue scale instead.</p>
<div id="observablehq-30f8f623">
  <div class="observablehq-likert_rdbu"></div>
  <br>
  <div class="observablehq-likert_yebu"></div>
</div>
<small class="text-muted">Click on the color squares to copy the list of hex codes.</small>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Let’s go over some ways we could visualize this dataset. Remember, there is not a right answer here. Data can be visualized in many ways and each of them emphasizes and downplays certain aspects of your data. What you want to tell with your data is your choice but please remember to be responsible and honest.</p>
<div class="section" id="bar-charts">
<h3>Bar charts<a class="headerlink" href="#bar-charts" title="Permalink to this headline">¶</a></h3>
<p>The simplest chart we can create with our data as it is is a bar chart. In this case, these bar charts emphasize the largest share of the total (i.e. “the biggest share of those who make $150,000+ a year are those who care ‘some’ about the use of the word ‘data’ as a plural or singular noun”).</p>
<p>This is not particularly useful, as we are highlighting one of the two possible positive answers (‘some’ and ‘a lot’). It is not clear if the sum of both “Some” and “A lot” is larger than the sum of “Not at all” and “Not much”.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Red</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-hP6dc" src="https://datawrapper.dwcdn.net/hP6dc/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Yellow</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-GeJ3z" src="https://datawrapper.dwcdn.net/GeJ3z/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
</div>
<p>This type of chart could be useful if there is one category that is clearly much larger than the other three for most groups. Take a look:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Red</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-HdKTe" src="https://datawrapper.dwcdn.net/HdKTe/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Yellow</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-EUNIz" src="https://datawrapper.dwcdn.net/EUNIz/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
</div>
<p>This logic is true for <a class="reference external" href="#horizontal-bar-charts">horizontal bar charts too</a>.</p>
</div>
<div class="section" id="pie-charts">
<h3>Pie charts<a class="headerlink" href="#pie-charts" title="Permalink to this headline">¶</a></h3>
<p>Pie charts emphasize the idea of a section <em>being part of a whole</em>. In this case they also facilitate grouping sections in our minds. We can easily see whether the reds or the blues are larger than the other.</p>
<p>Pie charts sections, however, can be hard to interpret if there are too many sections or if these sections are not common fractions like 1/3, 1/2, 1/4, etc. It’s easy to tell when a section is one quarter or 25% of a pie. It’s harder to tell when it is 17%.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Red</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-Hju43" src="https://datawrapper.dwcdn.net/Hju43/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="299"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Yellow</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="chart" id="datawrapper-chart-CA87U" src="https://datawrapper.dwcdn.net/CA87U/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="299"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
</div>
</div>
<div class="section" id="diverging-stacked-bars">
<h3>Diverging stacked bars<a class="headerlink" href="#diverging-stacked-bars" title="Permalink to this headline">¶</a></h3>
<p>Another common way to visualize this type of data is using diverging stacked bars. Instead of placing each answer as a bar next to each other we essentially create two bar charts next to each other going in opposite directions centered at 0%. Here is <a class="reference external" href="https://www.pewresearch.org/fact-tank/2020/02/03/democrats-on-twitter-more-liberal-less-focused-on-compromise-than-those-not-on-the-platform/">an example from Pew Research Center</a></p>
<p>First two tabs showing off defining a function.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Red</label><div class="tab-content docutils">
<p><strong><span class="chart-title">How much, if at all, do you care about the debate over the use of the word “data” as a singular or plural noun?</span></strong></p>
<div class="figure align-default" id="diverging-stacked-bars-rdbu">
<img alt="A diverging stacked bar chart created in excel." src="../_images/diverging-stacked-bars-rdbu.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Red-blue diverging stacked bar chart.</span><a class="headerlink" href="#diverging-stacked-bars-rdbu" title="Permalink to this image">¶</a></p>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">Yellow</label><div class="tab-content docutils">
<p><strong><span class="chart-title">How much, if at all, do you care about the debate over the use of the word “data” as a singular or plural noun?</span></strong></p>
<div class="figure align-default" id="diverging-stacked-bars-yebu">
<img alt="A diverging stacked bar chart created in excel." src="../_images/diverging-stacked-bars-yebu.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Yellow-blue diverging stacked bar chart.</span><a class="headerlink" href="#diverging-stacked-bars-yebu" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<p>This takes care of our regular bar chart problem where you could not tell right away if the aggregate of “blues” was greater than the aggregate of the “reds” (or “yellows” if you are using our other scale). Kind of.</p>
<p>Diverging bar charts group similar answers together and that is helpful but if the aggregates are not significantly different it might be hard to tell which side of your chart is larger. There are pros and cons to everything.</p>
<p>Another disadvantage diverging bar charts have has to do with the middle value (usually <code class="docutils literal notranslate"><span class="pre">&quot;neutral&quot;</span></code>). Our data in this case happens to not have any “neutra” or “undecided” answers so we can start each of our sides at 0% but what would we do if we did? That would be up to you. Many data journalists have picked up the practice of creating a separate bar chart to display only those “neutral”/”undecided” values so as to not disrupt the diverging bar chart.</p>
<p><img alt="Datawrapper example of diverging bar charts" src="https://blog.datawrapper.de/img/full-180306_divergent8.png" /></p>
<p>If you decide you want to try to use this type of charts we have included an excel workbook you can use as a start: [link to workbook]({{ ‘assets/resources/diverging-bar-charts.xlsx’ | relative_url }})</p>
</div>
<div class="section" id="stacked-bar-charts">
<h3>Stacked bar charts<a class="headerlink" href="#stacked-bar-charts" title="Permalink to this headline">¶</a></h3>
<p>Our last example is stacked bar charts. Stacked bar charts are, as the name suggests, charts that stack bars on top of (or next to in the case of horizontal charts) each other. Instead of each group (in this case our income groups) having 5 bars displaying the share of each possible answer they have one bar going from 0 too 100% with four or five sections differentiated by color.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Red</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="Stacked Bars" id="datawrapper-chart-l8nJA" src="https://datawrapper.dwcdn.net/l8nJA/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="291"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">Yellow</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="Stacked Bars" id="datawrapper-chart-KTlJ2" src="https://datawrapper.dwcdn.net/KTlJ2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="291"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
</div>
<p>This has the advantage of making our chart more compact. It also, like pie charts, emphasize each section/answer is a “part of a whole”. It is also easier to tell “which part is bigger” (blues vs red/yellows) if you add a label at the 50% mark. If either section crosses said mark you know it holds “the majority”.</p>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Likert_scale">Wikipedia: Likert scale - Wikipedia</a></p></li>
<li><p><a class="reference external" href="https://medium.com/nightingale/seven-different-ways-to-display-likert-scale-data-d0c1c9a9ad59?source=friends_link&amp;sk=60cb93604b71ecc8820cc785ed1afd1a">Seven different ways to display Likert scale data - Nightingale</a></p></li>
<li><p><a class="reference external" href="https://blog.datawrapper.de/divergingbars/">The case against diverging bar charts - Datawrapper</a></p></li>
<li><p><a class="reference external" href="https://www.simplypsychology.org/likert-scale.html">Likert scale - Simple Psychology</a></p></li>
</ul>
<!-- Observable HQ -->
<script type="module">
  import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
  import define from "https://api.observablehq.com/@chekos/alluma-data-visualization-style-guide.js?v=3";
  (new Runtime).module(define, name => {
    if (name === "likert_rdbu") return Inspector.into("#observablehq-30f8f623 .observablehq-likert_rdbu")();
    if (name === "likert_yebu") return Inspector.into("#observablehq-30f8f623 .observablehq-likert_yebu")();
  });
</script>
<div class="section" id="horizontal-bar-charts">
<h3>Horizontal bar charts<a class="headerlink" href="#horizontal-bar-charts" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="#bar-charts">bar charts</a> section.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">Red</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="Grouped Bars" id="datawrapper-chart-5wcjq" src="https://datawrapper.dwcdn.net/5wcjq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="706"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--2">Yellow</label><div class="tab-content docutils">
<iframe title="How much, if at all, do you care about the debate over the use of the word &quot;data&quot; as a singular or plural noun?" aria-label="Grouped Bars" id="datawrapper-chart-iuoJR" src="https://datawrapper.dwcdn.net/iuoJR/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="706"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="maps.html" title="previous page">Maps</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alluma Data Team<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>